<!DOCTYPE html>


      <meta charset="utf-8">

        <head>


      <title> 300kcal의 즐거움! 말끔상쾌라이트술패키지 </title>

	  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">

	  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic" rel="stylesheet">

      <style>

            h1,h2,p,img,body,li{margin:0; padding: 0}

            html{font-family: 'Nanum Myeongjo', serif; font-family: 'Nanum Gothic', sans-serif;}

            div{width: 700px; background:#EEE; margin:auto; padding:0px; text-align: center;}

            img{margin: auto; width: 400px; padding: 30px; margin-top: 30px; margin-bottom: 50px;}

            h1{display: block; margin-top: 100px; color:black; font-size: 20px; font-family: 'Black Han Sans', sans-serif;}

            h2{margin-top: 60px; padding: 20px;}

            h3{font-size:14px; font-family: 'Nanum Myeongjo';margin:auto;margin-bottom: 30px;padding: auto;}

            p{margin: auto;line-height: 1.8;text-align: center;}

            body{background:gray; margin: auto;}

            header{margin: auto;font-size: 60px;font-family: 'Black Han Sans'; }



            .dotted{border-style: dotted; display: block; margin: auto; width: 600px; }
                nav{height: 40px;}


    nav ul{float:right; margin:0; padding:0;}
    nav li{list-style-type: none; width:100px; height:44px; background:black; float:left; text-align: center; line-height: 44px;}
    li a:link, li a:hover, li a:active, li a:visited{
        display:block; text-decoration: none; color:black; font-weight: bold; transition: all 1s;
    }
    li a:hover{background: black; color: white; text-decoration: underline;}


.lightgrayBut{background: lightgray}
.grayBut{background: gray}
.darkgrayBut{background: lightgray}
.blackBut{background: gray}


          

      </style> 

</head>
<body>
<div class="wrap">
        <nav>
            <ul>
                <li><a href="#item" class="lightgrayBut">패키지구성</a></li>
                <li><a href="#analysis" class="grayBut">안주리뷰</a></li>
                <li><a href="#point" class="darkgrayBut">술제조법</a></li>
                <li><a href="#pointer" class="blackBut">총평</a></li>
            </li>
        </nav>



                            <header>
                    <div class="head center">
                    <h3>200kcal의 즐거움! 직장인이라면 들어와라!</h3>
                    <p>말끔상쾌라이트술패키지</p>
                </header>



            <section id="item"> 
            <h1>상품</h1>

            <img src="KakaoTalk_20190325_192029722.jpg">
            <p>10000원의 행복, 알찬 구성세트! 라이트술패키지</p>

            <h1>먹는 방법</h1>
            <p>1. 상쾌환을 꺼내서 입에 털어넣는다.</p>
            <img src="KakaoTalk_20190325_183311564_23.jpg">

            <section id="analysis"> 
            <p>안주 (컵라면, 방울토마토, 과일칩)을 먹으면 술과의 만남 ..이전에 위를 보호시킨다.
            안주들이 칼로리가 낮아서 밍밍할 수 있겠다고 생각했는데 밍밍하지 않고, 매콤한 느낌과 달달한 느낌, 상큼한 느낌</p>
            <img src="KakaoTalk_20190325_183328069_07.jpg">
            <img src="KakaoTalk_20190325_183328069_10.jpg">
            <p>#과일칩#방울토마토#건강#Healthy#컵누들#다이어트</p>


            <section id="point"> 
            <h1>술 제조법</h1>
            <h1>1. 한입잔</h1>
            <p>준비물 : 소주, 맥주, 소주잔2개</p>
            <img src="d2d.jpg">
            <p>소주잔 2개를 겹치고 겹치는 부분에 맞춰 소주를 따른다 그리고 맥주잔에 따른다.</p>
            <img src="KakaoTalk_20190325_194041817-2.jpg">
            <p>맥주를 소주잔에 가득 넣고 맥주잔에 따른다.</p>
            <img src="KakaoTalk_20190325_194041354.jpg">
            <p>한입주 완성! 안주랑 같이 드세요</p>
            <h1>[한입잔 리뷰]</h1>
            <p>한입에 먹기 정말 좋고 안주와 정말 잘 어울린다.</p>



            <h1>2. 꿀주</h1>
            <p>준비물 : 소주, 맥주, 소주잔1개</p>
            <img src="KakaoTalk_20190325_202248161.jpg">
            <p>소주잔에 소주를 9비율로 따른다.</p>
            <img src="KakaoTalk_20190325_202248851.jpg">
            <p>그리고 1비율로 맥주를 가득 따른다.</p>
            <img src="KakaoTalk_20190325_202249423.jpg">
            <p>꿀주 완성! 안주와 같이 드세요</p>
            <h1>[꿀주 리뷰]</h1>
            <p>꿀주라는 이름답게 정말 꿀처럼 맛있고 쓰지 않다. 하지만 단점은 맛있어서 훅훅 먹다가 훅 간다는 점이다.</p>


            <h1>3. 레몬소주</h1>
            <p>준비물 : 소주, 탄산수, 레몬 반개, 맥주잔1개</p>
            <img src="KakaoTalk_20190325_202249853.jpg">
            <p>맥주잔에 소주를 반정도 따른다.</p>
            <img src="KakaoTalk_20190325_202250310.jpg">
            <p>탄산수를 반정도 따른다.</p>
            <img src="KakaoTalk_20190325_202250786.jpg">
            <p>레몬의 즙을 잔에 짠다.</p>
            <p>레몬소주 완성! 안주와 같이 드세요</p>
            <h1>[레몬소주 리뷰]</h1>
            <p>레몬 즙을 직접 짜니까 재밌고, 술에서 레몬향이 나서 위에 있는 소맥잔과는 색다른 느낌으로 맛있었다.</p>
            </SECTION>




            <section id="pointer"> 
        	<h1>총평</h1>

        	<p>칼로리가 낮아 싱거울것같았던 안주들이 생각보다 자극적이고 상큼해서 마음에 들었다. 그리고 술을 여러가지로 제조할 수 있어서 다양하게 취향껏 먹을 수 있을 것 같고 안주와 술을 다 먹어도 200칼로리정도밖에 되지 않아 젊은 여성들에게도 인기가 많을 패키지라고 생각이 들었다. </p>



            <footer>

            	 <div class="wrap dotted">
                    <p>copyright 2019 박이서. All right reserved</p>
                                 <p>Contact information: <a href="mailto:lisa62676267@gmail.com">
                                lisa6267@naver.com</a>.</p> </div>
            </footer>

      </div>

</body>

</html>